<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Web Development Fundamentals - Okocha Amos Mba</title>
    <link type="text/css" rel="stylesheet href" href="styles/base.css">
    <link type="script/JavaScript" rel="script" href="scripts/getdate.js">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>

<body>
    
    <header>
        <h1>WDD 131: Web Development Fundamental - Okocha Amos Mba </h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.linkedin.com/in/amosokocha/">Linkedin</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/4?lang=eng#title_number1">My Scriptures</a></li>
                <li><a href="#my-project.html">My Project</a></li>
            </ul>
        </nav>

    </header></p> 
        
    <section class="card">
        <section>
        <img class="my-pic" src="images/picture.jfif" alt="image for homepage">
        </section>
        <section class="profile">
            <h2>About Me</h2>
            <p>I am Okocha Amos Mba. You can call me Amos. I am married with two kids, Bryan and Jane. I am a Igbo man from
            South-Eastern part of Nigeria where I reside and do my business and work. I deal on elecronics as well work as a
            business development manager with one of the new and emerging fintech, Moniepoint Microfinance Bank. I love the game of
            football, boxing and mixed martial arts and world news.</p> 
        </section>

        <section class="town">
     
        <h3>Aba - Nigeria</h3>
        <p>Aba is a major city located in Abia State, Nigeria. It is one of the largest commercial 
        and industrial centers in the state and the entire southeastern region of Nigeria. Aba is
        made up of many villages such as; Aba-Ukwu, Eziukwu-Aba, Obuda-Aba, Umuokpoji-Aba, and 
        other villages from Ohazu merged due to administrative convenience. Aba is known for its 
        vibrant business environment, especially in the areas of trade and manufacturing.</p>
        <p>The city is often referred to as the "Japan of Africa" due to its significant role in the 
        Nigerian economy. It's a bustling commercial hub where you can find a wide variety of goods, 
        including textiles, footwear, leather products, and more. The city is famous for its thriving
        markets and business activities.</p>
        </section>
      

    </section>
        

    <section class="myskills"> 
        <h3>My Skills</h3>
        <p>Python</p>
        <p>JavaScrip</p>
        <p>HTML</p>
        <p>C-Sharp</p>
        <p>Web Services</p>
            
    </section>
        

    <footer>
        <p id="currentyear"> Okocha Amos Mba - Nigeria</p>
        <p id="lastmodified"> </p>

    </footer>

</body>

</html>